.grid-container {
    display: grid;
    grid-template-areas: 
    'nav'
    'header'
    'main'
    'footer' 
  }

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 10vh;
    background-color:cornsilk;
    font-family: sans-serif;
    border-bottom: black solid 2px;
    z-index: 2;
}

.burger {
    margin-right: 50px;
    cursor: pointer;
}

.navLinks {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    right: 0px;
    height: 90vh;
    top: -90vh;
    background-color: cornsilk;
    align-items: center;
    width: 20%;
    transition: all 1s;
    z-index: 1;
    border-left: black solid 2px;
}

.navLinks li {
    list-style: none;
}

.navLinks a {
    color: black;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 20px;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px;
    border-radius: 10%;
    transition: all 0.3s;
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

.navActive {
    transform: translateY(100vh);
}
main {
	width: 100%;
	padding: 30px;
	box-sizing: border-box;
	}
footer {
	height: 50px;
	background-color: #494949;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	bottom: 0;
	position: fixed;
	width: 100%;
	}
	

.wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	row-gap: 10px;
	padding: 3vw;
	text-align: center;
    font-size: 18px;
    z-index: -2;
  }

  .box {
	width: 10vw;
	height: auto;
	margin: auto;
	z-index: -2;

}

.img-box {
	width: 10vw;
	height: auto;
	z-index: -2;
}

.Logo {
	font-size: xx-large;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a{
color: black;
    text-decoration: none;
}